<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <meta  name="viewport" content="width=device-width, initial-scale=">
    <title>Jennifer's Travel Guide</title>
    <!--Need to add favicon-->
 </head>
 <body style="background-color: #ece5fa;">
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Guide</title>
    <style>
        body {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        
        nav {
            background-color: #c8b2f2;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none; 
            margin: 0;
            padding: 0;
            display: flex; 
        }
        nav ul li {
            flex: 1; 
        }
        nav ul li a {
            display: block;
            color: rgb(245, 227, 248);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #d175ff; 
        }
        h2{
            font-size: 100px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Travel Guide.html">HOME</a></li>
            <li><a href="About Page.html">ABOUT</a></li>
            <li><a href="Seoul Travel.html">SEOUL</a></li>
            <li><a href="Busan Travel.html">BUSAN</a></li>
            <li><a href="Jeju Travel.html">JEJU</a></li>
            <input type="text" placeholder="Search..">
        </ul>
    </nav>
    <h1>Welcome to Jennifer's Travel Guide</h1>
    <h2>Menu</h2>
   <li><a href="South-Korea.html">South Korea</a></li> 
   COMING SOON
    <li><a href="Japan.html">Japan</a></li>
    <li><a href="Thailand.html">Thailand</a></li>
    


  <!--adding javascript to html-->
  <script>
    src="main.js"
  </script>
</body>
</html>
   




 